<!DOCTYPE html>
<html>
<head>
	<title>Se&ntilde;alizaci&otilde;n Profecional</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="logo s.png"><title></title>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device,initial-scale=1">
</head>

<body style="background-color:#EEEEEE">
	
	<header class="header">
		<div class="container logoco">
			
			<a href="#"><img src="SEG.png" class="logo"></a>
			<span class="menuicon"><a href="#" class="box-shadow-menu"></a></span>
			<nav class="navigation">
			
			<ul>
				<li><a href="#">inicio</a></li>
				<li><a href="#">señalizavion</a></li>
				<li><a href="#">ingieneria Elemental</a></li>
				<li><a href="#">contactanos</a></li>
			</ul>
			</nav>
		</div>
	</header>
	<main id="main">
		<div class="container">
			<h1 class="h1">Señalizacion</h1>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>

			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
			<p>Con esto ya conseguimos que la cabecera se fije en la parte superior, aunque lamentablemente queda cubriendo el contenido.Esto ocurre ya que cuando usamos la propiedad «position» con el valor «fixed» el elemento al cual aplicamos este estilo se sale del flujo natural del contenido y se posiciona de manera fija de acuerdo a las coordenadas «left«, «top«, «right» y «bottom» por encima del resto de los elementos.</p>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			
		</div>
	</footer>
	<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	
	<script type="text/javascript" src="script.js"></script>
</body>
	</main>
</html>